# LuKaSo.Quartz.DependencyInjection

./: LICENSE  LuKaSo.Quartz.DependencyInjection.sln  README.md
examples/QuartzAspNetCoreDependencyInjectionExample/: ExampleJob.cs  ExampleJob2.cs  Program.cs  QuartzAspNetCoreDependencyInjectionExample.csproj  Startup.cs
examples/QuartzAspNetCoreDependencyInjectionExample/Properties/: launchSettings.json
examples/QuartzNetCoreDependencyInjectionExample/: ExampleJob.cs  Program.cs  QuartzNetCoreDependencyInjectionExample.csproj
src/Quartz.DependencyInjection.NetCore/: ApplicationBuilderExtensions.cs  JobConfigurator.cs  JobOptionConfigurator.cs  JobOptionsConfigurator.cs  Quartz.DependencyInjection.NetCore.csproj  QuartzFactory.cs  ServiceCollectionExtensions.cs
src/Quartz.DependencyInjection.NetCore/Common/: ServiceDescriptorEqualityComparer.cs
tests/QuartzDependencyInjectionTests/: JobConfiguratorTests.cs  JobOptionConfiguratorTests.cs  JobOptionsConfiguratorTests.cs  QuartzDependencyInjectionTests.csproj
tests/QuartzDependencyInjectionTests/Helpers/: DummyJob.cs  DummyJob2.cs  NotJob.cs
